# IAB330group5-TeamUp

./: README.md  TeamUp.sln  how_to_use_demo_account.md
TeamUp.UnitTests/: TeamUp.UnitTests.csproj  TestUser.cs
TeamUp/TeamUp/: App.xaml  App.xaml.cs  AppBase.xaml  AppBase.xaml.cs  TeamUp.csproj
TeamUp/TeamUp.Android/: MainActivity.cs  TeamUp.Android.csproj
TeamUp/TeamUp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TeamUp/TeamUp.Android/Resources/: Resource.designer.cs
TeamUp/TeamUp.Android/Resources/values/: styles.xml
TeamUp/TeamUp.Android/Services/: ClearCookies.cs
TeamUp/TeamUp.iOS/: Main.cs  TeamUp.iOS.csproj
TeamUp/TeamUp.iOS/Services/: ClearCookies.cs
TeamUp/TeamUp/Controls/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs
TeamUp/TeamUp/Models/: FacebookProfile.cs  FacebookProfileModel.cs  Notification.cs  Sport.cs  Team.cs  User.cs
TeamUp/TeamUp/Services/: FacebookServices.cs  IClearCookies.cs
TeamUp/TeamUp/Services/Firestore/: AuthenticationFirebase.cs  NotificationsFirestore.cs  SportsFirestore.cs  TeamsFirestore.cs  UsersFirestore.cs
TeamUp/TeamUp/ViewModels/: CreateTeamViewModel.cs  ExplorePageViewModel.cs  ExploreTeamViewViewModel.cs  ExploreUsersViewViewModel.cs  ExploreViewModel.cs  FacebookLogInPageViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  MyTeamsPageViewModel.cs  NotificationsPageViewModel.cs  ProfilePageViewModel.cs  TeamDetailsPageViewModel.cs  TeamsViewModel.cs  UserDetailsPageViewModel.cs  UsersViewModel.cs
TeamUp/TeamUp/ViewModels/Authentication/: EmailPasswordLogInPageViewModel.cs  FacebookLogInPageViewModel.cs
TeamUp/TeamUp/ViewModels/ExploreComponent/Team/: ExploreTeamViewViewModel.cs  TeamDetailsPageViewModel.cs
TeamUp/TeamUp/ViewModels/ExploreComponent/User/: ExploreUsersViewViewModel.cs  UserDetailsPageViewModel.cs
TeamUp/TeamUp/Views/: CreateTeamPage.xaml  CreateTeamPage.xaml.cs  ExplorePage.xaml  ExplorePage.xaml.cs  ExploreTeamPage.xaml  ExploreTeamPage.xaml.cs  ExploreUserPage.xaml  ExploreUserPage.xaml.cs  FacebookLogInPage.xaml  FacebookLogInPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyTeamsPage.xaml  MyTeamsPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TeamDetailsPage.xaml  TeamDetailsPage.xaml.cs  UserDetailsPage.xaml  UserDetailsPage.xaml.cs
TeamUp/TeamUp/Views/Authentication/: EmailPasswordLogInPage.xaml  EmailPasswordLogInPage.xaml.cs  FacebookLogInPage.xaml  FacebookLogInPage.xaml.cs
TeamUp/TeamUp/Views/ExploreComponent/: ExploreTeamsView.xaml.cs  ExploreUsersView.xaml
TeamUp/TeamUp/Views/ExploreComponent/Team/: ExploreTeamsView.xaml  TeamDetailsPage.xaml  TeamDetailsPage.xaml.cs
TeamUp/TeamUp/Views/ExploreComponent/User/: ExploreUsersView.xaml  ExploreUsersView.xaml.cs  UserDetailsPage.xaml  UserDetailsPage.xaml.cs
XUnitTestProject1/: API_NotificationTesting.cs  API_TeamTesting.cs  API_UserTesting.cs  ExploreComponentTesting.cs  MyProfilePageTesting.cs  MyTeamsPageTesting.cs  XUnitTestProject1.csproj  google-services.json
